<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Alert_for_Gros_Pay_and_Amount_of_Hours</fullName>
        <description>Alert for Gros Pay and Amount of Hours</description>
        <protected>false</protected>
        <recipients>
            <field>Employee__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>proyecttimesheets@altimetrik.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Timesheet_Notification</template>
    </alerts>
    <alerts>
        <fullName>Timesheet_has_been_approved</fullName>
        <description>Timesheet has been approved</description>
        <protected>false</protected>
        <recipients>
            <field>Employee__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>proyecttimesheets@altimetrik.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Timesheet_Approved</template>
    </alerts>
    <alerts>
        <fullName>Timesheet_has_been_rejected</fullName>
        <description>Timesheet has been rejected</description>
        <protected>false</protected>
        <recipients>
            <field>Employee__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>proyecttimesheets@altimetrik.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Timesheet_Rejected</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approved</fullName>
        <field>Timesheet_Status__c</field>
        <literalValue>APPROVED</literalValue>
        <name>Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected</fullName>
        <field>Timesheet_Status__c</field>
        <literalValue>REJECTED</literalValue>
        <name>Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submitted</fullName>
        <field>Timesheet_Status__c</field>
        <literalValue>SUBMITTED</literalValue>
        <name>Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
